# TradingBot

./: .dockerignore  .env.example  .gitignore  .kilocodemodes  CLAUDE.md  CODE_REVIEW_AUDIT.md  ComplexBot.slnf  DISABLE_FUTURES_QUICKSTART.md  Dockerfile  ENV_QUICK_START.md  FUTURES_DISABLE_CHANGES.md  GENETIC_OPTIMIZER_GUIDE.md  IMPROVEMENTS.md  README-DOCKER.md  STRATEGY_PHILOSOPHY.md  SignalBot.slnf  TradingBot.BitgetApiInspector.cs  TradingBot.sln  UNIT_TESTS_SETUP.md  USER_GUIDE_RU.md  appsettings.docker.json.example  build-output.txt  docker-compose.yml  load-env.ps1  load-env.sh
ComplexBot/: AnalysisRunner.cs  AppMenu.cs  BacktestRunner.cs  CLAUDE.md  ComplexBot.csproj  DataRunner.cs  LiveTradingRunner.cs  ModeDispatcher.cs  OptimizationRunner.cs  Program.cs  README.md  ResultsRenderer.cs  SettingsService.cs  StrategyFactory.cs  appsettings.docker.json  appsettings.json  docker-compose.yml
ComplexBot.Integration/: BinanceTestnetIntegrationTests.cs  ComplexBot.Integration.csproj  ConfigurationIntegrationTests.cs  IntegrationCollection.cs  IntegrationTestFixture.cs  README.md  StrategyIntegrationTests.cs  TestDataFactory.cs  appsettings.json
ComplexBot/Configuration/: AdxOptimizerConfigSettings.cs  AppSettings.cs  BackoffSettings.cs  BacktestSettings.cs  BacktestingSettings.cs  BinanceApiSettings.cs  BotConfiguration.cs  ConfigurationService.cs  ConnectionSettings.cs  EnsembleConfigSettings.cs  EnsembleOptimizerConfigSettings.cs  GeneticOptimizerConfigSettings.cs  LiveTradingSettings.cs  MaOptimizerConfigSettings.cs  MaStrategyConfigSettings.cs  OptimizationSettings.cs  PathSettings.cs  PortfolioRiskConfigSettings.cs  RiskManagementSettings.cs  RsiOptimizerConfigSettings.cs  RsiStrategyConfigSettings.cs  StrategyConfigSettings.cs  StrategyWeightKeyMapper.cs  StrategyWeightsJsonConverter.cs  TelegramSettings.cs
ComplexBot/Models/: AppMode.cs  BacktestResult.cs  Candle.cs  CandleExtensions.cs  IndicatorSnapshot.cs  IndicatorValueKey.cs  IndicatorValueKeyExtensions.cs  KlineInterval.cs  Models.cs  OptimizationScenario.cs  PerformanceMetrics.cs  PositionSizeResult.cs  SignalType.cs  StrategyKind.cs  Trade.cs  TradeDirection.cs  TradeJournalEntry.cs  TradeJournalStats.cs  TradeResult.cs  TradeSignal.cs  TradingMode.cs
ComplexBot/Properties/: AssemblyInfo.cs
ComplexBot/Utils/: SettingsPrompts.cs  SpectreHelpers.cs  UiMappings.cs
ComplexBot/docs/: ENV_SETUP.md  GENETIC_OPTIMIZER_GUIDE.md  QUICK_START.md  USER_GUIDE_RU.md
SignalBot/: .editorconfig  .env.example  CHANGELOG_BOT_COMMANDS.md  CHANGELOG_COOLDOWN.md  CHANGELOG_PRICE_DEVIATION.md  CLAUDE.md  DISABLE_FUTURES_GUIDE.md  ExchangeServiceRegistration.cs  Program.cs  QUICKSTART.md  README.md  SETUP.md  SignalBot.Dockerfile  SignalBot.csproj  SignalBot.sln  SignalBotRunner.cs  appsettings.json  docker-compose.yml
SignalBot/.cursor/: rules.md
SignalBot/Configuration/: CooldownSettings.cs  DuplicateHandlingSettings.cs  EmergencySettings.cs  EntrySettings.cs  ExchangeSettings.cs  NotificationSettings.cs  PositionSizingSettings.cs  RetryPolicySettings.cs  RiskOverrideSettings.cs  SignalBotSettings.cs  StateSettings.cs  TelegramChannelParserSettings.cs  TelegramCommandRetrySettings.cs  TelegramParsingSettings.cs  TelegramSettings.cs  TradeStatisticsSettings.cs  TradingSettings.cs
SignalBot/Models/: BotOperatingMode.cs  CooldownStatus.cs  LimitOrderPricing.cs  PositionCloseReason.cs  PositionStatus.cs  PriceDeviationAction.cs  SignalBotState.cs  SignalDirection.cs  SignalPosition.cs  SignalSource.cs  TargetLevel.cs  TradeStatisticsEntry.cs  TradeStatisticsReport.cs  TradeStatisticsState.cs  TradeStatisticsWindow.cs  TradingSignal.cs
SignalBot/Services/: CooldownManager.cs  ServiceBase.cs
SignalBot/State/: IPositionStore.cs  ITradeStatisticsStore.cs  JsonFileStore.cs  JsonPositionStore.cs  JsonSingletonStore.cs  JsonTradeStatisticsStore.cs
SignalBot/Telemetry/: SignalBotTelemetry.cs
SignalBot/Utils/: TelegramIdHelper.cs
SignalBot/docs/: COMMANDS_USED.md  SIGNALBOT_DESIGN.md
SignalBot/logs/: signalbot-20260110.txt  signalbot-20260208.txt
SignalBot/scripts/: check-namespace-matches-folder.csx  check-single-type-per-file.csx
SimpleBot/: Program.cs  README.md  SimpleBot.csproj
SimpleBot/Models/: BotConfiguration.cs  MarketData.cs
SimpleBot/Services/: BinanceService.cs  BollingerBandsStrategy.cs  CompositeStrategy.cs  IStrategy.cs  RsiStrategy.cs  StrategyFactory.cs  TradingStrategy.cs
TradingBot.Binance/: TradingBot.Binance.csproj
TradingBot.Binance.Tests/: BinanceCommonTests.cs  CandleTests.cs  ExecutionValidatorTests.cs  README.md  TradingBot.Binance.Tests.csproj
TradingBot.Binance/Common/: ExecutionValidator.cs
TradingBot.Binance/Futures/: BinanceFuturesClient.cs  FuturesKlineListener.cs  FuturesOrderExecutor.cs  FuturesOrderUpdateListener.cs  FuturesStateReconciler.cs
TradingBot.Binance/Reconciliation/: SpotStateReconciler.cs  StateReconciliationResult.cs
TradingBot.Binance/Spot/: SpotBinanceClient.cs  SpotKlineListener.cs  SpotOrderExecutor.cs
TradingBot.Core/: TradingBot.Core.csproj
TradingBot.Core/Analytics/: TradeCostCalculator.cs  TradeJournal.cs
TradingBot.Core/Exchanges/: ExchangeFactory.cs  ExchangeType.cs  IExchangeClient.cs  IExchangeFactory.cs  IExchangeKlineListener.cs  IExchangeOrderUpdateListener.cs  IFuturesExchangeClient.cs  IFuturesOrderExecutor.cs
TradingBot.Core/Lifecycle/: GracefulShutdownHandler.cs
TradingBot.Core/Models/: Candle.cs  ExecutionResult.cs  FuturesPosition.cs  IOrderExecutor.cs  IndicatorSnapshot.cs  KlineInterval.cs  LeverageInfo.cs  OrderUpdate.cs  PerformanceMetrics.cs  PositionSizeResult.cs  SignalType.cs  Trade.cs  TradeDirection.cs  TradeJournalEntry.cs  TradeJournalStats.cs  TradeResult.cs  TradeSignal.cs
TradingBot.Core/Notifications/: TelegramNotifier.cs
TradingBot.Core/RiskManagement/: AggregatedEquityTracker.cs  DrawdownRiskPolicy.cs  EquitySnapshot.cs  EquityTracker.cs  OpenPosition.cs  PortfolioRiskManager.cs  PortfolioRiskSettings.cs  PortfolioStats.cs  RiskManager.cs  (+1 more)
TradingBot.Indicators/: TradingBot.Indicators.csproj
(+322 files in other folders)
